PORT = 3000
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS =
STRIPE_SECRET_KEY= sk_test_51Rc7KnQET8i16vJwfFoNLLOtKcF5S8s1g8wJNjRokJ9xQfgaKtrOiPhIHLVCgGHyXzQjtPexb7mnC4UKNP56eHYz00maBeGXiT
STRIPE_WEBHOOK_SECRET = sk_test_51Rc7KnQET8i16vJwfFoNLLOtKcF5S8s1g8wJNjRokJ9xQfgaKtrOiPhIHLVCgGHyXzQjtPexb7mnC4UKNP56eHYz00maBeGXiT
NODE_ENV=production 
